# first-love

./: README.md  pom.xml
first-love-common/: pom.xml
first-love-common/src/main/java/com/sparks/common/constant/: RabbitmqConstant.java
first-love-common/src/main/java/com/sparks/common/entity/: BaseEntity.java
first-love-common/src/main/java/com/sparks/common/feign/: UserFeign.java
first-love-common/src/main/java/com/sparks/common/result/: WebResult.java
first-love-common/src/main/java/com/sparks/common/vo/res/: UserRes.java
first-love-eureka/: pom.xml
first-love-eureka/src/main/java/com/sparks/eureka/: FirstLoveEurekaApplication.java
first-love-eureka/src/main/java/com/sparks/eureka/config/: WebSecurityConfig.java
first-love-eureka/src/main/resources/: application.yml
first-love-eureka/src/test/java/com/sparks/eureka/: FirstLoveEurekaApplicationTests.java
first-love-gateway/: pom.xml
first-love-gateway/src/main/java/com/sparks/gateway/: FirstLoveGatewayApplication.java
first-love-gateway/src/main/resources/: application.yml
first-love-gateway/src/test/java/com/sparks/gateway/: FirstLoveGatewayApplicationTests.java
first-love-rabbitmq/: pom.xml
first-love-rabbitmq/src/main/java/com/sparks/user/: FirstLoveRabbitmqApplication.java
first-love-rabbitmq/src/main/java/com/sparks/user/compent/: DelayConsumer.java  DlxConsumer.java  TestConsumer.java  TestProducer.java  Topic2Consumer.java  TopicConsumer.java
first-love-rabbitmq/src/main/java/com/sparks/user/config/: RabbitmqConfig.java
first-love-rabbitmq/src/main/java/com/sparks/user/controller/: TestController.java
first-love-rabbitmq/src/main/java/com/sparks/user/service/: ITestService.java
first-love-rabbitmq/src/main/java/com/sparks/user/service/impl/: TestServiceImpl.java
first-love-rabbitmq/src/main/resources/: application-dev.yml  application.yml
first-love-user/: pom.xml
first-love-user/src/main/java/com/sparks/user/: FirstLoveUserApplication.java
first-love-user/src/main/java/com/sparks/user/controller/: UserController.java
first-love-user/src/main/java/com/sparks/user/dao/: UserDao.java
first-love-user/src/main/java/com/sparks/user/entity/: UserEntity.java
first-love-user/src/main/java/com/sparks/user/service/: IUserService.java
first-love-user/src/main/java/com/sparks/user/service/impl/: UserServiceImpl.java
first-love-user/src/main/resources/: application-dev.yml  application.yml  logback.xml
first-love-user/src/test/java/com/sparks/user/: FirstLoveUserApplicationTests.java
